<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hi there 👋</title>
  <meta property="og:title" content="hi there 👋" />
  <meta property="og:description" content="my website. i do stuff, like make bots. pls visit the website. i promise its not malware <3" />
  <meta property="og:locale" content="en_US" />
  <link rel="canonical" href="https://shay.bearger.ga/" />
  <meta property="og:image" content="https://cdn.discordapp.com/avatars/115238234778370049/1094902bf061d7b0e3ceb82afec52faf.png?size=128" />
  <meta property="og:url" content="https://shay.bearger.ga/" />
  <meta property="og:site_name" content="shay's website (caution: very epic)" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="theme-color" content="#7289DA" />
  <meta name="msapplication-TileColor" content="#7289DA" />
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/115238234778370049/1094902bf061d7b0e3ceb82afec52faf.png?size=128" />
  <script type="application/ld+json">
    {"url":"https://shay.bearger.ga/","@type":"WebSite","headline":"hi there 👋","name":"shayypy","@context":"https://schema.org"}
  </script>
  <link rel="stylesheet" href="csshay.css">
</head>
<body>
  <div class="container-lg px-3 my-5 markdown-body">

<h2>welcome to a website 👋</h2>
<div class="box">
<h3>📭 talk me</h3>
<ul>
<li>📨 <a href="mailto:shay@bearger.ga">shay@bearger.ga</a></li>
<li>🎮 <a href="https://discord.com/users/115238234778370049">shay#0038</a>
</div></li>
</ul>
<div class="box">
<h3>🌐 internets</h3>
<ul>
<li>💻 <a href="" title="you're already here">my website</a></li>
<li>🐙 <a href="https://github.com/shayypy" title="github">octopus code hub</a>
</div></li>
</ul>
<div class="box">
<h3>⌨ computers know-how</h3>
<ul>
<li>🐍 i code using the <a href="https://python.org">snake language</a></li>
<li>💾 i built my <a href="https://www.discdepotdundee.co.uk/files/2019/03/400px-COMPUTER-transparent-background-updated-2019-version.png">computer</a> but nobody cares</li>
<li>☕ i made an <a href="https://electronjs.org">electron app</a> once but it kinda sucked
</div></li>
</ul>
<h2>thing i do 🧠</h2>
<div class="box">
<h3>🕺 discord bot</h3>
<ul>
<li>💸 if you want 2 <a href="javascript:alert('hi thank you for clicking this text button! you can contact me for commissions on discord, shay#0038, or via email, shay@bearger.ga. but i would prefer if u used discord because email is for nerdy nerdfaces haha')">commission me</a> pls feel free, i like money</li>
<li>💪 im pretty good at it <a href="https://www.youtube.com/watch?v=3JRbIEXr69E" title="tmg best">#noflex</a></li>
<li>🐍 it will be made using <a href="#⌨-computers-know-how">aforementioned snake language</a>, but discord.py is pretty epic so i hope thats ok</li>
<li>🦀 this section is just an ad for you to <a href="#🕺-discord-bot" title="please">commission me</a>
</div></li>
</ul>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
  <script>anchors.add();</script>
</body>
</html>